{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "System": "None"
    },

    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "server=IN-MH1LPW101647\\SQLEXPRESS;database=BatchDB;Trusted_Connection=true"
  }
}
